"max_procs":8,
"mgo_dns": "mongodb://127.0.0.1:27017/dxdsj",
"mgo_mode": "strong",
"mgo_refresh": true,
"locate_relative_exec_path": true,
"log_dir" : "./log",
"log_file": "dxdsj-data.log",
"time_interval": 20,
"log_debug_level": "warn,error,info,debug",
"save_img_path": "F:/files/f/p/jin10/dxdsj-website/bin/assets/static/theme/default/img/newspics/"